imageupscalerqt_autogen/timestamp: \
	/home/artem/Projects/ImageUpscalerQt/CMakeLists.txt \
	/home/artem/Projects/ImageUpscalerQt/debug/CMakeFiles/3.20.2/CMakeCCompiler.cmake \
	/home/artem/Projects/ImageUpscalerQt/debug/CMakeFiles/3.20.2/CMakeCXXCompiler.cmake \
	/home/artem/Projects/ImageUpscalerQt/debug/CMakeFiles/3.20.2/CMakeSystem.cmake \
	/home/artem/Projects/ImageUpscalerQt/debug/imageupscalerqt_autogen/moc_predefs.h \
	/home/artem/Projects/ImageUpscalerQt/src/main.cpp \
	/home/artem/Projects/ImageUpscalerQt/src/windows/imageupscalerqt.cpp \
	/home/artem/Projects/ImageUpscalerQt/src/windows/imageupscalerqt.h \
	/usr/include/assert.h \
	/usr/include/bits/cpu-set.h \
	/usr/include/bits/endian.h \
	/usr/include/bits/endianness.h \
	/usr/include/bits/floatn-common.h \
	/usr/include/bits/floatn.h \
	/usr/include/bits/libc-header-start.h \
	/usr/include/bits/locale.h \
	/usr/include/bits/long-double.h \
	/usr/include/bits/pthreadtypes-arch.h \
	/usr/include/bits/pthreadtypes.h \
	/usr/include/bits/sched.h \
	/usr/include/bits/setjmp.h \
	/usr/include/bits/struct_mutex.h \
	/usr/include/bits/struct_rwlock.h \
	/usr/include/bits/thread-shared-types.h \
	/usr/include/bits/time.h \
	/usr/include/bits/time64.h \
	/usr/include/bits/timesize.h \
	/usr/include/bits/timex.h \
	/usr/include/bits/types.h \
	/usr/include/bits/types/FILE.h \
	/usr/include/bits/types/__FILE.h \
	/usr/include/bits/types/__locale_t.h \
	/usr/include/bits/types/__mbstate_t.h \
	/usr/include/bits/types/__sigset_t.h \
	/usr/include/bits/types/clock_t.h \
	/usr/include/bits/types/clockid_t.h \
	/usr/include/bits/types/locale_t.h \
	/usr/include/bits/types/mbstate_t.h \
	/usr/include/bits/types/struct___jmp_buf_tag.h \
	/usr/include/bits/types/struct_itimerspec.h \
	/usr/include/bits/types/struct_sched_param.h \
	/usr/include/bits/types/struct_timespec.h \
	/usr/include/bits/types/struct_timeval.h \
	/usr/include/bits/types/struct_tm.h \
	/usr/include/bits/types/time_t.h \
	/usr/include/bits/types/timer_t.h \
	/usr/include/bits/types/wint_t.h \
	/usr/include/bits/typesizes.h \
	/usr/include/bits/wchar.h \
	/usr/include/bits/wctype-wchar.h \
	/usr/include/bits/wordsize.h \
	/usr/include/c++/10.2.0/algorithm \
	/usr/include/c++/10.2.0/array \
	/usr/include/c++/10.2.0/atomic \
	/usr/include/c++/10.2.0/backward/auto_ptr.h \
	/usr/include/c++/10.2.0/backward/binders.h \
	/usr/include/c++/10.2.0/bit \
	/usr/include/c++/10.2.0/bits/algorithmfwd.h \
	/usr/include/c++/10.2.0/bits/alloc_traits.h \
	/usr/include/c++/10.2.0/bits/allocated_ptr.h \
	/usr/include/c++/10.2.0/bits/allocator.h \
	/usr/include/c++/10.2.0/bits/atomic_base.h \
	/usr/include/c++/10.2.0/bits/atomic_lockfree_defines.h \
	/usr/include/c++/10.2.0/bits/basic_ios.h \
	/usr/include/c++/10.2.0/bits/basic_ios.tcc \
	/usr/include/c++/10.2.0/bits/basic_string.h \
	/usr/include/c++/10.2.0/bits/basic_string.tcc \
	/usr/include/c++/10.2.0/bits/c++0x_warning.h \
	/usr/include/c++/10.2.0/bits/char_traits.h \
	/usr/include/c++/10.2.0/bits/charconv.h \
	/usr/include/c++/10.2.0/bits/concept_check.h \
	/usr/include/c++/10.2.0/bits/cpp_type_traits.h \
	/usr/include/c++/10.2.0/bits/cxxabi_forced.h \
	/usr/include/c++/10.2.0/bits/cxxabi_init_exception.h \
	/usr/include/c++/10.2.0/bits/enable_special_members.h \
	/usr/include/c++/10.2.0/bits/erase_if.h \
	/usr/include/c++/10.2.0/bits/exception.h \
	/usr/include/c++/10.2.0/bits/exception_defines.h \
	/usr/include/c++/10.2.0/bits/exception_ptr.h \
	/usr/include/c++/10.2.0/bits/functexcept.h \
	/usr/include/c++/10.2.0/bits/functional_hash.h \
	/usr/include/c++/10.2.0/bits/hash_bytes.h \
	/usr/include/c++/10.2.0/bits/int_limits.h \
	/usr/include/c++/10.2.0/bits/invoke.h \
	/usr/include/c++/10.2.0/bits/ios_base.h \
	/usr/include/c++/10.2.0/bits/iterator_concepts.h \
	/usr/include/c++/10.2.0/bits/list.tcc \
	/usr/include/c++/10.2.0/bits/locale_classes.h \
	/usr/include/c++/10.2.0/bits/locale_classes.tcc \
	/usr/include/c++/10.2.0/bits/locale_facets.h \
	/usr/include/c++/10.2.0/bits/locale_facets.tcc \
	/usr/include/c++/10.2.0/bits/localefwd.h \
	/usr/include/c++/10.2.0/bits/memoryfwd.h \
	/usr/include/c++/10.2.0/bits/move.h \
	/usr/include/c++/10.2.0/bits/nested_exception.h \
	/usr/include/c++/10.2.0/bits/node_handle.h \
	/usr/include/c++/10.2.0/bits/ostream.tcc \
	/usr/include/c++/10.2.0/bits/ostream_insert.h \
	/usr/include/c++/10.2.0/bits/postypes.h \
	/usr/include/c++/10.2.0/bits/predefined_ops.h \
	/usr/include/c++/10.2.0/bits/ptr_traits.h \
	/usr/include/c++/10.2.0/bits/range_access.h \
	/usr/include/c++/10.2.0/bits/range_cmp.h \
	/usr/include/c++/10.2.0/bits/ranges_algo.h \
	/usr/include/c++/10.2.0/bits/ranges_algobase.h \
	/usr/include/c++/10.2.0/bits/ranges_uninitialized.h \
	/usr/include/c++/10.2.0/bits/refwrap.h \
	/usr/include/c++/10.2.0/bits/shared_ptr.h \
	/usr/include/c++/10.2.0/bits/shared_ptr_atomic.h \
	/usr/include/c++/10.2.0/bits/shared_ptr_base.h \
	/usr/include/c++/10.2.0/bits/std_abs.h \
	/usr/include/c++/10.2.0/bits/std_function.h \
	/usr/include/c++/10.2.0/bits/stl_algo.h \
	/usr/include/c++/10.2.0/bits/stl_algobase.h \
	/usr/include/c++/10.2.0/bits/stl_bvector.h \
	/usr/include/c++/10.2.0/bits/stl_construct.h \
	/usr/include/c++/10.2.0/bits/stl_function.h \
	/usr/include/c++/10.2.0/bits/stl_heap.h \
	/usr/include/c++/10.2.0/bits/stl_iterator.h \
	/usr/include/c++/10.2.0/bits/stl_iterator_base_funcs.h \
	/usr/include/c++/10.2.0/bits/stl_iterator_base_types.h \
	/usr/include/c++/10.2.0/bits/stl_list.h \
	/usr/include/c++/10.2.0/bits/stl_map.h \
	/usr/include/c++/10.2.0/bits/stl_multimap.h \
	/usr/include/c++/10.2.0/bits/stl_numeric.h \
	/usr/include/c++/10.2.0/bits/stl_pair.h \
	/usr/include/c++/10.2.0/bits/stl_raw_storage_iter.h \
	/usr/include/c++/10.2.0/bits/stl_relops.h \
	/usr/include/c++/10.2.0/bits/stl_tempbuf.h \
	/usr/include/c++/10.2.0/bits/stl_tree.h \
	/usr/include/c++/10.2.0/bits/stl_uninitialized.h \
	/usr/include/c++/10.2.0/bits/stl_vector.h \
	/usr/include/c++/10.2.0/bits/stream_iterator.h \
	/usr/include/c++/10.2.0/bits/streambuf.tcc \
	/usr/include/c++/10.2.0/bits/streambuf_iterator.h \
	/usr/include/c++/10.2.0/bits/string_view.tcc \
	/usr/include/c++/10.2.0/bits/stringfwd.h \
	/usr/include/c++/10.2.0/bits/uniform_int_dist.h \
	/usr/include/c++/10.2.0/bits/unique_ptr.h \
	/usr/include/c++/10.2.0/bits/uses_allocator.h \
	/usr/include/c++/10.2.0/bits/vector.tcc \
	/usr/include/c++/10.2.0/cctype \
	/usr/include/c++/10.2.0/clocale \
	/usr/include/c++/10.2.0/compare \
	/usr/include/c++/10.2.0/concepts \
	/usr/include/c++/10.2.0/cstddef \
	/usr/include/c++/10.2.0/cstdint \
	/usr/include/c++/10.2.0/cstdlib \
	/usr/include/c++/10.2.0/cwchar \
	/usr/include/c++/10.2.0/cwctype \
	/usr/include/c++/10.2.0/debug/assertions.h \
	/usr/include/c++/10.2.0/debug/debug.h \
	/usr/include/c++/10.2.0/exception \
	/usr/include/c++/10.2.0/ext/aligned_buffer.h \
	/usr/include/c++/10.2.0/ext/alloc_traits.h \
	/usr/include/c++/10.2.0/ext/atomicity.h \
	/usr/include/c++/10.2.0/ext/concurrence.h \
	/usr/include/c++/10.2.0/ext/new_allocator.h \
	/usr/include/c++/10.2.0/ext/numeric_traits.h \
	/usr/include/c++/10.2.0/ext/string_conversions.h \
	/usr/include/c++/10.2.0/ext/type_traits.h \
	/usr/include/c++/10.2.0/functional \
	/usr/include/c++/10.2.0/initializer_list \
	/usr/include/c++/10.2.0/ios \
	/usr/include/c++/10.2.0/iosfwd \
	/usr/include/c++/10.2.0/iterator \
	/usr/include/c++/10.2.0/limits \
	/usr/include/c++/10.2.0/list \
	/usr/include/c++/10.2.0/map \
	/usr/include/c++/10.2.0/memory \
	/usr/include/c++/10.2.0/new \
	/usr/include/c++/10.2.0/numeric \
	/usr/include/c++/10.2.0/optional \
	/usr/include/c++/10.2.0/ostream \
	/usr/include/c++/10.2.0/pstl/execution_defs.h \
	/usr/include/c++/10.2.0/pstl/glue_algorithm_defs.h \
	/usr/include/c++/10.2.0/pstl/glue_memory_defs.h \
	/usr/include/c++/10.2.0/pstl/glue_numeric_defs.h \
	/usr/include/c++/10.2.0/ranges \
	/usr/include/c++/10.2.0/stdexcept \
	/usr/include/c++/10.2.0/stdlib.h \
	/usr/include/c++/10.2.0/streambuf \
	/usr/include/c++/10.2.0/string \
	/usr/include/c++/10.2.0/string_view \
	/usr/include/c++/10.2.0/tuple \
	/usr/include/c++/10.2.0/type_traits \
	/usr/include/c++/10.2.0/typeinfo \
	/usr/include/c++/10.2.0/unordered_map \
	/usr/include/c++/10.2.0/utility \
	/usr/include/c++/10.2.0/vector \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++config.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/c++locale.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/gthr.h \
	/usr/include/c++/10.2.0/x86_64-pc-linux-gnu/bits/os_defines.h \
	/usr/include/ctype.h \
	/usr/include/features.h \
	/usr/include/gnu/stubs-64.h \
	/usr/include/gnu/stubs.h \
	/usr/include/locale.h \
	/usr/include/pthread.h \
	/usr/include/qt/QtCore/QScopedPointer \
	/usr/include/qt/QtCore/qalgorithms.h \
	/usr/include/qt/QtCore/qarraydata.h \
	/usr/include/qt/QtCore/qatomic.h \
	/usr/include/qt/QtCore/qatomic_cxx11.h \
	/usr/include/qt/QtCore/qbasicatomic.h \
	/usr/include/qt/QtCore/qbytearray.h \
	/usr/include/qt/QtCore/qbytearraylist.h \
	/usr/include/qt/QtCore/qchar.h \
	/usr/include/qt/QtCore/qcompilerdetection.h \
	/usr/include/qt/QtCore/qconfig.h \
	/usr/include/qt/QtCore/qcontainerfwd.h \
	/usr/include/qt/QtCore/qcontainertools_impl.h \
	/usr/include/qt/QtCore/qdatastream.h \
	/usr/include/qt/QtCore/qflags.h \
	/usr/include/qt/QtCore/qgenericatomic.h \
	/usr/include/qt/QtCore/qglobal.h \
	/usr/include/qt/QtCore/qglobalstatic.h \
	/usr/include/qt/QtCore/qhash.h \
	/usr/include/qt/QtCore/qhashfunctions.h \
	/usr/include/qt/QtCore/qiodevice.h \
	/usr/include/qt/QtCore/qiterator.h \
	/usr/include/qt/QtCore/qline.h \
	/usr/include/qt/QtCore/qlist.h \
	/usr/include/qt/QtCore/qlogging.h \
	/usr/include/qt/QtCore/qmargins.h \
	/usr/include/qt/QtCore/qmetatype.h \
	/usr/include/qt/QtCore/qnamespace.h \
	/usr/include/qt/QtCore/qnumeric.h \
	/usr/include/qt/QtCore/qobject.h \
	/usr/include/qt/QtCore/qobject_impl.h \
	/usr/include/qt/QtCore/qobjectdefs.h \
	/usr/include/qt/QtCore/qobjectdefs_impl.h \
	/usr/include/qt/QtCore/qpair.h \
	/usr/include/qt/QtCore/qpoint.h \
	/usr/include/qt/QtCore/qprocessordetection.h \
	/usr/include/qt/QtCore/qrect.h \
	/usr/include/qt/QtCore/qrefcount.h \
	/usr/include/qt/QtCore/qregexp.h \
	/usr/include/qt/QtCore/qscopedpointer.h \
	/usr/include/qt/QtCore/qshareddata.h \
	/usr/include/qt/QtCore/qsharedpointer.h \
	/usr/include/qt/QtCore/qsharedpointer_impl.h \
	/usr/include/qt/QtCore/qsize.h \
	/usr/include/qt/QtCore/qstring.h \
	/usr/include/qt/QtCore/qstringalgorithms.h \
	/usr/include/qt/QtCore/qstringlist.h \
	/usr/include/qt/QtCore/qstringliteral.h \
	/usr/include/qt/QtCore/qstringmatcher.h \
	/usr/include/qt/QtCore/qstringview.h \
	/usr/include/qt/QtCore/qsysinfo.h \
	/usr/include/qt/QtCore/qsystemdetection.h \
	/usr/include/qt/QtCore/qtcore-config.h \
	/usr/include/qt/QtCore/qtypeinfo.h \
	/usr/include/qt/QtCore/qvarlengtharray.h \
	/usr/include/qt/QtCore/qvector.h \
	/usr/include/qt/QtCore/qversiontagging.h \
	/usr/include/qt/QtGui/qbrush.h \
	/usr/include/qt/QtGui/qcolor.h \
	/usr/include/qt/QtGui/qcursor.h \
	/usr/include/qt/QtGui/qfont.h \
	/usr/include/qt/QtGui/qfontinfo.h \
	/usr/include/qt/QtGui/qfontmetrics.h \
	/usr/include/qt/QtGui/qicon.h \
	/usr/include/qt/QtGui/qimage.h \
	/usr/include/qt/QtGui/qkeysequence.h \
	/usr/include/qt/QtGui/qmatrix.h \
	/usr/include/qt/QtGui/qpaintdevice.h \
	/usr/include/qt/QtGui/qpalette.h \
	/usr/include/qt/QtGui/qpixelformat.h \
	/usr/include/qt/QtGui/qpixmap.h \
	/usr/include/qt/QtGui/qpolygon.h \
	/usr/include/qt/QtGui/qregion.h \
	/usr/include/qt/QtGui/qrgb.h \
	/usr/include/qt/QtGui/qrgba64.h \
	/usr/include/qt/QtGui/qtgui-config.h \
	/usr/include/qt/QtGui/qtguiglobal.h \
	/usr/include/qt/QtGui/qtransform.h \
	/usr/include/qt/QtGui/qwindowdefs.h \
	/usr/include/qt/QtWidgets/QMainWindow \
	/usr/include/qt/QtWidgets/qmainwindow.h \
	/usr/include/qt/QtWidgets/qsizepolicy.h \
	/usr/include/qt/QtWidgets/qtabwidget.h \
	/usr/include/qt/QtWidgets/qtwidgets-config.h \
	/usr/include/qt/QtWidgets/qtwidgetsglobal.h \
	/usr/include/qt/QtWidgets/qwidget.h \
	/usr/include/sched.h \
	/usr/include/stdc-predef.h \
	/usr/include/string.h \
	/usr/include/strings.h \
	/usr/include/sys/cdefs.h \
	/usr/include/time.h \
	/usr/include/wchar.h \
	/usr/include/wctype.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h \
	/usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake \
	/usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake \
	/usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake \
	/usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake \
	/usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake \
	/usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake \
	/usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake \
	/usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake \
	/usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake \
	/usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake \
	/usr/share/cmake-3.20/Modules/CMakeCInformation.cmake \
	/usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake \
	/usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake \
	/usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake \
	/usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake \
	/usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake \
	/usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake \
	/usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake \
	/usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake \
	/usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	/usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake \
	/usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake \
	/usr/share/cmake-3.20/Modules/Compiler/GNU.cmake \
	/usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake \
	/usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake \
	/usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake \
	/usr/share/cmake-3.20/Modules/Platform/Linux.cmake \
	/usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake \
	/home/artem/Projects/ImageUpscalerQt/src/windows/imageupscalerqt.ui \
	/usr/bin/cmake
