<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>Icon.png</file>

		<file>3-1-3-2 128-16-32.pt</file>
		<file>3-1-3-2 256-32-64.pt</file>
		<file>3-1-3-2 512-32-64.pt</file>
		<file>3-1-3-4 128-16-32.pt</file>
		<file>3-1-3-4 256-32-64.pt</file>
		<file>3-1-3-4 512-32-64.pt</file>
		<file>3-1-3-6 128-16-32.pt</file>
		<file>3-1-3-6 256-32-64.pt</file>
		<file>3-1-3-6 512-32-64.pt</file>

		<file>3-1-9 48-24.pt</file>
		<file>3-1-9 64-32.pt</file>
		<file>5-1-7 48-24.pt</file>
		<file>5-1-7 64-32.pt</file>
		<file>5-1-9 48-24.pt</file>
		<file>5-1-9 64-32.pt</file>
	</qresource>
</RCC>
