<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageUpscalerQt</class>
 <widget class="QMainWindow" name="ImageUpscalerQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageUpscalerQt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../res/Icon.png</normaloff>../../res/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
    <item>
     <layout class="QVBoxLayout" name="file_list_layout">
      <item>
       <widget class="QLabel" name="file_list_label">
        <property name="text">
         <string>List of files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="file_list_table">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>10</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Original</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Result</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="file_list_button_layout" stretch="1,0,0,0,0">
        <item>
         <widget class="QPushButton" name="add_file_button">
          <property name="text">
           <string>Add files...</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="file_up_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="arrow-up">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="file_down_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="arrow-down">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="file_remove_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="remove">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="file_clear_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="delete">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="task_list_big_layout" stretch="1,1">
      <item>
       <layout class="QVBoxLayout" name="task_list_layout">
        <item>
         <widget class="QLabel" name="task_list_label">
          <property name="text">
           <string>List of tasks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="task_list_widget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="task_list_button_layout" stretch="1,0,0,0,0">
          <item>
           <widget class="QPushButton" name="add_task_button">
            <property name="text">
             <string>Add task...</string>
            </property>
            <property name="icon">
             <iconset theme="list-add">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task_up_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="arrow-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task_down_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="arrow-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task_remove_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="remove">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="task_clear_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="delete">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="info_layout">
        <item>
         <widget class="QPlainTextEdit" name="info_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="start_task_layout" stretch="1">
          <item>
           <widget class="QPushButton" name="start_task_button">
            <property name="text">
             <string>Start tasks</string>
            </property>
            <property name="icon">
             <iconset theme="media-playback-start">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="main_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_about_program"/>
    <addaction name="action_about_qt"/>
   </widget>
   <addaction name="menu_about"/>
  </widget>
  <action name="action_about_qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="action_about_program">
   <property name="text">
    <string>About ImageUpscalerQt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>file_up_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>move_file_up_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_down_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>move_file_down_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_remove_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>remove_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>clear_files_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_task_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>add_task_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_up_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>move_task_up_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_down_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>move_task_down_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_remove_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>remove_task_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_clear_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>clear_tasks_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_task_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>start_tasks_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>task_list_widget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>task_selection_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_file_button</sender>
   <signal>clicked()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>add_files_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_qt</sender>
   <signal>triggered()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>about_qt_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_program</sender>
   <signal>triggered()</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>about_program_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_list_table</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>ImageUpscalerQt</receiver>
   <slot>file_cell_double_clicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_files_clicked()</slot>
  <slot>move_file_up_clicked()</slot>
  <slot>move_file_down_clicked()</slot>
  <slot>remove_file_clicked()</slot>
  <slot>clear_files_clicked()</slot>
  <slot>add_task_clicked()</slot>
  <slot>move_task_up_clicked()</slot>
  <slot>move_task_down_clicked()</slot>
  <slot>remove_task_clicked()</slot>
  <slot>clear_tasks_clicked()</slot>
  <slot>start_tasks_clicked()</slot>
  <slot>about_program_triggered()</slot>
  <slot>file_selection_changed(int)</slot>
  <slot>task_selection_changed(int)</slot>
  <slot>about_qt_triggered()</slot>
  <slot>file_cell_double_clicked(int,int)</slot>
 </slots>
</ui>
